LATITUDE= # float
LONGITUDE= # float
TZID="" # TimeZone ID (see:https://www.php.net/manual/en/timezones.php)

SMTP_USER="" # yyyy@xxxx.com
SMTP_PWD=""
SMTP_HOST="" # smpt.xxxx.com
SMTP_PORT= # 123

SMTP_RECEIVER="" # yyyy@xxxx.com
